* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  // background: rgb(243, 243, 243);
  background: rgb(165, 81, 81);
}

.nav {
  background: #fff;
  width: 220px;
  height: 100vh;
  border-right: 1px solid rgba(0, 0, 0, 0.199) s;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.199);

  .title {
    // background: firebrick;
    background: rgba(100, 14, 14, 0.808);
    color: white;
    text-align: center;
    padding: 20px 0;
    letter-spacing: 0.12rem;
    text-transform: uppercase;
    font-size: 28px;
    width: 100%;
    text-shadow: 2px 2px rgb(56, 56, 56);
  }
  .menu {
    height: 80vh;
    width: 200px;

    ul {
      list-style: none;
      li {
        margin: 20px;
        font-size: 22px;
        cursor: pointer;
        a {
          text-decoration: none;
          color: firebrick;
          &:hover {
            color: rgb(139, 26, 26);
          }
        }
      }
    }
  }
}

.grid-container {
  position: absolute;
  top: 50%;
  left: 58%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 90vh;
  background: rgba(87, 12, 12, 0.212);
  padding: 10px;
  border-radius: 5px;
  .grid-items {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    .grid {
      margin: 10px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }
    // .grid1 {
    //   color: white;
    // }
    // .grid2 {
    //   color: white;
    // }
    // .grid3 {
    // }
    // .grid4 {
    //   color: white;
    // }
    // .grid5 {
    //   color: white;
    // }
    // .grid6 {
    //   color: white;
    // }
    .grid7 {
      grid-column: 3;
      grid-row: 1 / 5;
    }
  }
}
