* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #a55151;
}

.nav {
  background: #fff;
  width: 220px;
  height: 100vh;
  border-right: 1px solid rgba(0, 0, 0, 0.199) s;
  -webkit-box-shadow: 2px 0 8px rgba(0, 0, 0, 0.199);
          box-shadow: 2px 0 8px rgba(0, 0, 0, 0.199);
}

.nav .title {
  background: rgba(100, 14, 14, 0.808);
  color: white;
  text-align: center;
  padding: 20px 0;
  letter-spacing: 0.12rem;
  text-transform: uppercase;
  font-size: 28px;
  width: 100%;
  text-shadow: 2px 2px #383838;
}

.nav .menu {
  height: 80vh;
  width: 200px;
}

.nav .menu ul {
  list-style: none;
}

.nav .menu ul li {
  margin: 20px;
  font-size: 22px;
  cursor: pointer;
}

.nav .menu ul li a {
  text-decoration: none;
  color: firebrick;
}

.nav .menu ul li a:hover {
  color: #8b1a1a;
}

.grid-container {
  position: absolute;
  top: 50%;
  left: 58%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80%;
  height: 90vh;
  background: rgba(87, 12, 12, 0.212);
  padding: 10px;
  border-radius: 5px;
}

.grid-container .grid-items {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

.grid-container .grid-items .grid {
  margin: 10px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
}

.grid-container .grid-items .grid7 {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1 / 5;
}
/*# sourceMappingURL=styles.css.map */